
spring.datasource.url=jdbc:mysql://localhost:3306/smartapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/api
spring.datasource.initialization-mode=always


#####################logging config start############################

debug= false
trace= false
logging.file = logs/cuttingwala.log
logging.path = logs

### show color 
spring.output.ansi.enabled= ALWAYS


logging.level.org.springframework.boot=DEBUG
logging.level.com.cuttingwala==DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging pattern in file 
logging.pattern.file=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - %msg%n


#####################################################################################

###################################
# server port config
server.port=8081
###################################


############## flyway config ##########################################################

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/smartapp?createDatabaseIfNotExist=true

####################################################################################

############################ mail config ##################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuttingwala19@gmail.com
spring.mail.password=P@ss_123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

###########################################################################


######################## app config variables #####################
app.isProd=false
app.prodHost=https://68.183.84.147
app.uihost=http://localhost:4200
app.serverhost=http://localhost:8081
app.domain=cuttingwala


spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false    





## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#######################################################

# L2 cache
spring.cache.jcache.config=classpath:ehcache.xml

